#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f6b77bc90 .scope module, "tff_tb" "tff_tb" 2 18;
 .timescale 0 0;
v0000022f6b7c3740_0 .var "clk", 0 0;
v0000022f6b7c37e0_0 .var "clr", 0 0;
v0000022f6b7c3880_0 .var "pre", 0 0;
v0000022f6b7c3920_0 .net "q", 0 0, v0000022f6b7c67a0_0;  1 drivers
v0000022f6b7c39c0_0 .net "qbar", 0 0, L_0000022f6b77b0f0;  1 drivers
v0000022f6b7c3a60_0 .var "t", 0 0;
S_0000022f6b7c6570 .scope module, "uut" "tff" 2 21, 2 1 0, S_0000022f6b77bc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "pre";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
L_0000022f6b77b0f0 .functor NOT 1, v0000022f6b7c67a0_0, C4<0>, C4<0>, C4<0>;
v0000022f6b77be20_0 .net "clk", 0 0, v0000022f6b7c3740_0;  1 drivers
v0000022f6b776a50_0 .net "clr", 0 0, v0000022f6b7c37e0_0;  1 drivers
v0000022f6b7c6700_0 .net "pre", 0 0, v0000022f6b7c3880_0;  1 drivers
v0000022f6b7c67a0_0 .var "q", 0 0;
v0000022f6b7c6840_0 .net "qbar", 0 0, L_0000022f6b77b0f0;  alias, 1 drivers
v0000022f6b7c68e0_0 .net "t", 0 0, v0000022f6b7c3a60_0;  1 drivers
E_0000022f6b7785f0 .event posedge, v0000022f6b776a50_0, v0000022f6b7c6700_0, v0000022f6b77be20_0;
    .scope S_0000022f6b7c6570;
T_0 ;
    %wait E_0000022f6b7785f0;
    %load/vec4 v0000022f6b7c6700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f6b7c67a0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022f6b776a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6b7c67a0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022f6b7c68e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000022f6b7c67a0_0;
    %inv;
    %store/vec4 v0000022f6b7c67a0_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022f6b77bc90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6b7c3740_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000022f6b7c3740_0;
    %inv;
    %store/vec4 v0000022f6b7c3740_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000022f6b77bc90;
T_2 ;
    %vpi_call 2 27 "$monitor", $time, " T=%b | Q=%b Qbar=%b", v0000022f6b7c3a60_0, v0000022f6b7c3920_0, v0000022f6b7c39c0_0 {0 0 0};
    %vpi_call 2 28 "$dumpfile", "tff_flipflop.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f6b77bc90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f6b7c3880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6b7c37e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6b7c3880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f6b7c3a60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f6b7c3a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f6b7c3a60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f6b7c3a60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "t.v";
