#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000211705d61b0 .scope module, "d_ff_test" "d_ff_test" 2 21;
 .timescale 0 0;
v00000211705d40f0_0 .var "clk", 0 0;
v00000211705d4190_0 .var "clr", 0 0;
v00000211705d4230_0 .var "d", 0 0;
v00000211705d42d0_0 .var "pre", 0 0;
v00000211705d4370_0 .net "q", 0 0, v00000211705d3fb0_0;  1 drivers
v00000211705d4410_0 .net "qbar", 0 0, L_000002117051b7c0;  1 drivers
S_00000211705d6340 .scope module, "D1" "d_ff" 2 25, 2 1 0, S_00000211705d61b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /NODIR 0 "";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /OUTPUT 1 "qbar";
    .port_info 6 /INPUT 1 "clk";
L_000002117051b7c0 .functor NOT 1, v00000211705d3fb0_0, C4<0>, C4<0>, C4<0>;
v00000211705d64d0_0 .net "clk", 0 0, v00000211705d40f0_0;  1 drivers
v0000021170516990_0 .net "clr", 0 0, v00000211705d4190_0;  1 drivers
v00000211705d6570_0 .net "d", 0 0, v00000211705d4230_0;  1 drivers
v00000211705d3f10_0 .net "pre", 0 0, v00000211705d42d0_0;  1 drivers
v00000211705d3fb0_0 .var "q", 0 0;
v00000211705d4050_0 .net "qbar", 0 0, L_000002117051b7c0;  alias, 1 drivers
E_00000211705186e0 .event posedge, v00000211705d64d0_0;
    .scope S_00000211705d6340;
T_0 ;
    %wait E_00000211705186e0;
    %load/vec4 v0000021170516990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211705d3fb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000211705d3f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000211705d3fb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000211705d6570_0;
    %assign/vec4 v00000211705d3fb0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000211705d61b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211705d40f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000211705d61b0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000211705d40f0_0;
    %inv;
    %store/vec4 v00000211705d40f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000211705d61b0;
T_3 ;
    %wait E_00000211705186e0;
    %vpi_call 2 32 "$monitor", $time, "d=%b,q=%b,qbar=%b", v00000211705d4230_0, v00000211705d4370_0, v00000211705d4410_0 {0 0 0};
    %vpi_call 2 33 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000211705d61b0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211705d4190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000211705d4190_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211705d4230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000211705d4230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211705d4230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000211705d4230_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "d.v";
