#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026d1df36590 .scope module, "srff_test" "srff_test" 2 14;
 .timescale 0 0;
v0000026d1df83d30_0 .var "clk", 0 0;
v0000026d1df83470_0 .net "q", 0 0, L_0000026d1dfd2ca0;  1 drivers
v0000026d1df838d0_0 .net "qbar", 0 0, L_0000026d1dfd2920;  1 drivers
v0000026d1df830b0_0 .var "r", 0 0;
v0000026d1df83970_0 .var "s", 0 0;
S_0000026d1df36720 .scope module, "f1" "srff" 2 18, 2 1 0, S_0000026d1df36590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0000026d1df36eb0 .functor AND 1, v0000026d1df83970_0, v0000026d1df83d30_0, C4<1>, C4<1>;
L_0000026d1dfd2d80 .functor NOT 1, L_0000026d1df36eb0, C4<0>, C4<0>, C4<0>;
L_0000026d1dfd28b0 .functor AND 1, v0000026d1df830b0_0, v0000026d1df83d30_0, C4<1>, C4<1>;
L_0000026d1dfd2df0 .functor NOT 1, L_0000026d1dfd28b0, C4<0>, C4<0>, C4<0>;
L_0000026d1dfd2c30 .functor AND 1, L_0000026d1df835b0, L_0000026d1dfd2920, C4<1>, C4<1>;
L_0000026d1dfd2ca0 .functor NOT 1, L_0000026d1dfd2c30, C4<0>, C4<0>, C4<0>;
L_0000026d1dfd2990 .functor AND 1, L_0000026d1df833d0, L_0000026d1dfd2ca0, C4<1>, C4<1>;
L_0000026d1dfd2920 .functor NOT 1, L_0000026d1dfd2990, C4<0>, C4<0>, C4<0>;
v0000026d1df368b0_0 .net *"_ivl_11", 0 0, L_0000026d1dfd2df0;  1 drivers
v0000026d1df36950_0 .net *"_ivl_14", 0 0, L_0000026d1df835b0;  1 drivers
v0000026d1df3c090_0 .net *"_ivl_15", 0 0, L_0000026d1dfd2c30;  1 drivers
v0000026d1df3c130_0 .net *"_ivl_2", 0 0, L_0000026d1df36eb0;  1 drivers
v0000026d1df3c1d0_0 .net *"_ivl_20", 0 0, L_0000026d1df833d0;  1 drivers
v0000026d1df3c270_0 .net *"_ivl_21", 0 0, L_0000026d1dfd2990;  1 drivers
v0000026d1df82e80_0 .net *"_ivl_4", 0 0, L_0000026d1dfd2d80;  1 drivers
v0000026d1df83510_0 .net *"_ivl_9", 0 0, L_0000026d1dfd28b0;  1 drivers
v0000026d1df83bf0_0 .net "clk", 0 0, v0000026d1df83d30_0;  1 drivers
v0000026d1df82f70_0 .net "q", 0 0, L_0000026d1dfd2ca0;  alias, 1 drivers
v0000026d1df83010_0 .net "qbar", 0 0, L_0000026d1dfd2920;  alias, 1 drivers
v0000026d1df83290_0 .net "r", 0 0, v0000026d1df830b0_0;  1 drivers
v0000026d1df83790_0 .net "s", 0 0, v0000026d1df83970_0;  1 drivers
v0000026d1df83830_0 .net "w", 1 0, L_0000026d1df836f0;  1 drivers
L_0000026d1df836f0 .concat8 [ 1 1 0 0], L_0000026d1dfd2d80, L_0000026d1dfd2df0;
L_0000026d1df835b0 .part L_0000026d1df836f0, 0, 1;
L_0000026d1df833d0 .part L_0000026d1df836f0, 1, 1;
    .scope S_0000026d1df36590;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d1df83d30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000026d1df36590;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000026d1df83d30_0;
    %inv;
    %store/vec4 v0000026d1df83d30_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026d1df36590;
T_2 ;
    %vpi_call 2 24 "$monitor", $time, " s=%b, r=%b, q=%b, qbar=%b", v0000026d1df83970_0, v0000026d1df830b0_0, v0000026d1df83470_0, v0000026d1df838d0_0 {0 0 0};
    %vpi_call 2 25 "$dumpfile", "srff.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026d1df36590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d1df83970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d1df830b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d1df83970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d1df830b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d1df83970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d1df830b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d1df83970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d1df830b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d1df83970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d1df830b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "srff.v";
