#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f9d5a901f0 .scope module, "asyn_uptb" "asyn_uptb" 2 33;
 .timescale 0 0;
v000001f9d5aee290_0 .var "clk", 0 0;
v000001f9d5aeefb0_0 .var "clr", 0 0;
v000001f9d5aeee70_0 .var "pre", 0 0;
v000001f9d5aeea10_0 .net "q", 3 0, L_000001f9d5aeedd0;  1 drivers
v000001f9d5aeef10_0 .net "qbar", 3 0, L_000001f9d5aedd90;  1 drivers
S_000001f9d5bd65c0 .scope module, "uut" "asyn_up" 2 38, 2 20 0, S_000001f9d5a901f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "q";
    .port_info 2 /OUTPUT 4 "qbar";
    .port_info 3 /INPUT 1 "pre";
    .port_info 4 /INPUT 1 "clr";
v000001f9d5aede30_0 .net "clk", 0 0, v000001f9d5aee290_0;  1 drivers
v000001f9d5aee6f0_0 .net "clr", 0 0, v000001f9d5aeefb0_0;  1 drivers
v000001f9d5aedbb0_0 .net "pre", 0 0, v000001f9d5aeee70_0;  1 drivers
v000001f9d5aee8d0_0 .net "q", 3 0, L_000001f9d5aeedd0;  alias, 1 drivers
v000001f9d5aee970_0 .net "qbar", 3 0, L_000001f9d5aedd90;  alias, 1 drivers
L_000001f9d5aee830 .part L_000001f9d5aedd90, 0, 1;
L_000001f9d5aeeb50 .part L_000001f9d5aedd90, 1, 1;
L_000001f9d5aed890 .part L_000001f9d5aedd90, 2, 1;
L_000001f9d5aeedd0 .concat8 [ 1 1 1 1], v000001f9d5a8c9f0_0, v000001f9d5a8ce50_0, v000001f9d5aeded0_0, v000001f9d5aed2f0_0;
L_000001f9d5aedd90 .concat8 [ 1 1 1 1], L_000001f9d5a8b1d0, L_000001f9d5a8ac90, L_000001f9d5a8b010, L_000001f9d5a8b160;
S_000001f9d5bd6750 .scope module, "t0" "tff" 2 26, 2 2 0, S_000001f9d5bd65c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_000001f9d5a8b1d0 .functor NOT 1, v000001f9d5a8c9f0_0, C4<0>, C4<0>, C4<0>;
v000001f9d5a8cb30_0 .net "clk", 0 0, v000001f9d5aee290_0;  alias, 1 drivers
v000001f9d5a8c810_0 .net "clr", 0 0, v000001f9d5aeefb0_0;  alias, 1 drivers
v000001f9d5a8c6d0_0 .net "pre", 0 0, v000001f9d5aeee70_0;  alias, 1 drivers
v000001f9d5a8c9f0_0 .var "q", 0 0;
v000001f9d5a8ca90_0 .net "qbar", 0 0, L_000001f9d5a8b1d0;  1 drivers
L_000001f9d5aef0d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f9d5a8c1d0_0 .net "t", 0 0, L_000001f9d5aef0d8;  1 drivers
E_000001f9d5a90960 .event posedge, v000001f9d5a8c810_0, v000001f9d5a8c6d0_0, v000001f9d5a8cb30_0;
S_000001f9d5a968b0 .scope module, "t1" "tff" 2 27, 2 2 0, S_000001f9d5bd65c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_000001f9d5a8ac90 .functor NOT 1, v000001f9d5a8ce50_0, C4<0>, C4<0>, C4<0>;
v000001f9d5a8c270_0 .net "clk", 0 0, L_000001f9d5aee830;  1 drivers
v000001f9d5a8cd10_0 .net "clr", 0 0, v000001f9d5aeefb0_0;  alias, 1 drivers
v000001f9d5a8cdb0_0 .net "pre", 0 0, v000001f9d5aeee70_0;  alias, 1 drivers
v000001f9d5a8ce50_0 .var "q", 0 0;
v000001f9d5a8cef0_0 .net "qbar", 0 0, L_000001f9d5a8ac90;  1 drivers
L_000001f9d5aef120 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f9d5a8c4f0_0 .net "t", 0 0, L_000001f9d5aef120;  1 drivers
E_000001f9d5a908e0 .event posedge, v000001f9d5a8c810_0, v000001f9d5a8c6d0_0, v000001f9d5a8c270_0;
S_000001f9d5a96a40 .scope module, "t2" "tff" 2 28, 2 2 0, S_000001f9d5bd65c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_000001f9d5a8b010 .functor NOT 1, v000001f9d5aeded0_0, C4<0>, C4<0>, C4<0>;
v000001f9d5a8cf90_0 .net "clk", 0 0, L_000001f9d5aeeb50;  1 drivers
v000001f9d5a8c130_0 .net "clr", 0 0, v000001f9d5aeefb0_0;  alias, 1 drivers
v000001f9d5a8c3b0_0 .net "pre", 0 0, v000001f9d5aeee70_0;  alias, 1 drivers
v000001f9d5aeded0_0 .var "q", 0 0;
v000001f9d5aed750_0 .net "qbar", 0 0, L_000001f9d5a8b010;  1 drivers
L_000001f9d5aef168 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f9d5aed4d0_0 .net "t", 0 0, L_000001f9d5aef168;  1 drivers
E_000001f9d5a91460 .event posedge, v000001f9d5a8c810_0, v000001f9d5a8c6d0_0, v000001f9d5a8cf90_0;
S_000001f9d5a93f30 .scope module, "t3" "tff" 2 29, 2 2 0, S_000001f9d5bd65c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_000001f9d5a8b160 .functor NOT 1, v000001f9d5aed2f0_0, C4<0>, C4<0>, C4<0>;
v000001f9d5aee010_0 .net "clk", 0 0, L_000001f9d5aed890;  1 drivers
v000001f9d5aeda70_0 .net "clr", 0 0, v000001f9d5aeefb0_0;  alias, 1 drivers
v000001f9d5aed570_0 .net "pre", 0 0, v000001f9d5aeee70_0;  alias, 1 drivers
v000001f9d5aed2f0_0 .var "q", 0 0;
v000001f9d5aee790_0 .net "qbar", 0 0, L_000001f9d5a8b160;  1 drivers
L_000001f9d5aef1b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f9d5aed110_0 .net "t", 0 0, L_000001f9d5aef1b0;  1 drivers
E_000001f9d5a90920 .event posedge, v000001f9d5a8c810_0, v000001f9d5a8c6d0_0, v000001f9d5aee010_0;
    .scope S_000001f9d5bd6750;
T_0 ;
    %wait E_000001f9d5a90960;
    %load/vec4 v000001f9d5a8c810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9d5a8c9f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f9d5a8c6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9d5a8c9f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f9d5a8c1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001f9d5a8c9f0_0;
    %inv;
    %assign/vec4 v000001f9d5a8c9f0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f9d5a968b0;
T_1 ;
    %wait E_000001f9d5a908e0;
    %load/vec4 v000001f9d5a8cd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9d5a8ce50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f9d5a8cdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9d5a8ce50_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001f9d5a8c4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001f9d5a8ce50_0;
    %inv;
    %assign/vec4 v000001f9d5a8ce50_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f9d5a96a40;
T_2 ;
    %wait E_000001f9d5a91460;
    %load/vec4 v000001f9d5a8c130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9d5aeded0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f9d5a8c3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9d5aeded0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001f9d5aed4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001f9d5aeded0_0;
    %inv;
    %assign/vec4 v000001f9d5aeded0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f9d5a93f30;
T_3 ;
    %wait E_000001f9d5a90920;
    %load/vec4 v000001f9d5aeda70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9d5aed2f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f9d5aed570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9d5aed2f0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001f9d5aed110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001f9d5aed2f0_0;
    %inv;
    %assign/vec4 v000001f9d5aed2f0_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f9d5a901f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9d5aee290_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v000001f9d5aee290_0;
    %inv;
    %store/vec4 v000001f9d5aee290_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001f9d5a901f0;
T_5 ;
    %vpi_call 2 46 "$monitor", $time, " q=%b", v000001f9d5aeea10_0 {0 0 0};
    %vpi_call 2 47 "$dumpfile", "asyn_up_counter.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f9d5a901f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9d5aeee70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9d5aeefb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9d5aeefb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9d5aeee70_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "asyn_up.v";
