#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000117192101f0 .scope module, "asyn_downtb" "asyn_downtb" 2 33;
 .timescale 0 0;
v000001171926e650_0 .var "clk", 0 0;
v000001171926dbb0_0 .var "clr", 0 0;
v000001171926ee70_0 .var "pre", 0 0;
v000001171926e6f0_0 .net "q", 3 0, L_000001171926ded0;  1 drivers
v000001171926e830_0 .net "qbar", 3 0, L_000001171926e790;  1 drivers
S_00000117193265c0 .scope module, "uut" "asyn_down" 2 38, 2 20 0, S_00000117192101f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "q";
    .port_info 2 /OUTPUT 4 "qbar";
    .port_info 3 /INPUT 1 "pre";
    .port_info 4 /INPUT 1 "clr";
v000001171926e510_0 .net "clk", 0 0, v000001171926e650_0;  1 drivers
v000001171926e5b0_0 .net "clr", 0 0, v000001171926dbb0_0;  1 drivers
v000001171926dd90_0 .net "pre", 0 0, v000001171926ee70_0;  1 drivers
v000001171926ea10_0 .net "q", 3 0, L_000001171926ded0;  alias, 1 drivers
v000001171926dcf0_0 .net "qbar", 3 0, L_000001171926e790;  alias, 1 drivers
L_000001171926d610 .part L_000001171926ded0, 0, 1;
L_000001171926ebf0 .part L_000001171926ded0, 1, 1;
L_000001171926eab0 .part L_000001171926ded0, 2, 1;
L_000001171926ded0 .concat8 [ 1 1 1 1], v000001171920c770_0, v000001171920c590_0, v000001171926e3d0_0, v000001171926d390_0;
L_000001171926e790 .concat8 [ 1 1 1 1], L_000001171920b1d0, L_000001171920aad0, L_000001171920ab40, L_000001171920ac90;
S_0000011719326750 .scope module, "t0" "tff" 2 26, 2 2 0, S_00000117193265c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_000001171920b1d0 .functor NOT 1, v000001171920c770_0, C4<0>, C4<0>, C4<0>;
v000001171920c6d0_0 .net "clk", 0 0, v000001171926e650_0;  alias, 1 drivers
v000001171920c630_0 .net "clr", 0 0, v000001171926dbb0_0;  alias, 1 drivers
v000001171920c810_0 .net "pre", 0 0, v000001171926ee70_0;  alias, 1 drivers
v000001171920c770_0 .var "q", 0 0;
v000001171920c310_0 .net "qbar", 0 0, L_000001171920b1d0;  1 drivers
L_000001171926f0d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001171920cd10_0 .net "t", 0 0, L_000001171926f0d8;  1 drivers
E_0000011719210b20 .event posedge, v000001171920c630_0, v000001171920c810_0, v000001171920c6d0_0;
S_00000117192168b0 .scope module, "t1" "tff" 2 27, 2 2 0, S_00000117193265c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_000001171920aad0 .functor NOT 1, v000001171920c590_0, C4<0>, C4<0>, C4<0>;
v000001171920cdb0_0 .net "clk", 0 0, L_000001171926d610;  1 drivers
v000001171920c8b0_0 .net "clr", 0 0, v000001171926dbb0_0;  alias, 1 drivers
v000001171920c130_0 .net "pre", 0 0, v000001171926ee70_0;  alias, 1 drivers
v000001171920c590_0 .var "q", 0 0;
v000001171920ce50_0 .net "qbar", 0 0, L_000001171920aad0;  1 drivers
L_000001171926f120 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001171920c950_0 .net "t", 0 0, L_000001171926f120;  1 drivers
E_0000011719211160 .event posedge, v000001171920c630_0, v000001171920c810_0, v000001171920cdb0_0;
S_0000011719216a40 .scope module, "t2" "tff" 2 28, 2 2 0, S_00000117193265c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_000001171920ab40 .functor NOT 1, v000001171926e3d0_0, C4<0>, C4<0>, C4<0>;
v000001171920c9f0_0 .net "clk", 0 0, L_000001171926ebf0;  1 drivers
v000001171920cef0_0 .net "clr", 0 0, v000001171926dbb0_0;  alias, 1 drivers
v000001171920c1d0_0 .net "pre", 0 0, v000001171926ee70_0;  alias, 1 drivers
v000001171926e3d0_0 .var "q", 0 0;
v000001171926d890_0 .net "qbar", 0 0, L_000001171920ab40;  1 drivers
L_000001171926f168 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001171926efb0_0 .net "t", 0 0, L_000001171926f168;  1 drivers
E_0000011719210b60 .event posedge, v000001171920c630_0, v000001171920c810_0, v000001171920c9f0_0;
S_0000011719213fb0 .scope module, "t3" "tff" 2 29, 2 2 0, S_00000117193265c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_000001171920ac90 .functor NOT 1, v000001171926d390_0, C4<0>, C4<0>, C4<0>;
v000001171926e150_0 .net "clk", 0 0, L_000001171926eab0;  1 drivers
v000001171926de30_0 .net "clr", 0 0, v000001171926dbb0_0;  alias, 1 drivers
v000001171926db10_0 .net "pre", 0 0, v000001171926ee70_0;  alias, 1 drivers
v000001171926d390_0 .var "q", 0 0;
v000001171926edd0_0 .net "qbar", 0 0, L_000001171920ac90;  1 drivers
L_000001171926f1b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001171926e470_0 .net "t", 0 0, L_000001171926f1b0;  1 drivers
E_00000117192115a0 .event posedge, v000001171920c630_0, v000001171920c810_0, v000001171926e150_0;
    .scope S_0000011719326750;
T_0 ;
    %wait E_0000011719210b20;
    %load/vec4 v000001171920c630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001171920c770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001171920c810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001171920c770_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001171920cd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001171920c770_0;
    %inv;
    %assign/vec4 v000001171920c770_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000117192168b0;
T_1 ;
    %wait E_0000011719211160;
    %load/vec4 v000001171920c8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001171920c590_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001171920c130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001171920c590_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001171920c950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001171920c590_0;
    %inv;
    %assign/vec4 v000001171920c590_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000011719216a40;
T_2 ;
    %wait E_0000011719210b60;
    %load/vec4 v000001171920cef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001171926e3d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001171920c1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001171926e3d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001171926efb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001171926e3d0_0;
    %inv;
    %assign/vec4 v000001171926e3d0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000011719213fb0;
T_3 ;
    %wait E_00000117192115a0;
    %load/vec4 v000001171926de30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001171926d390_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001171926db10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001171926d390_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001171926e470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001171926d390_0;
    %inv;
    %assign/vec4 v000001171926d390_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000117192101f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001171926e650_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v000001171926e650_0;
    %inv;
    %store/vec4 v000001171926e650_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000117192101f0;
T_5 ;
    %vpi_call 2 46 "$monitor", $time, " q=%b", v000001171926e6f0_0 {0 0 0};
    %vpi_call 2 47 "$dumpfile", "asyn_down_counter.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000117192101f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001171926ee70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001171926dbb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001171926dbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001171926ee70_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "asyn_down.v";
