#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025726c86510 .scope module, "decade_test" "decade_test" 2 35;
 .timescale 0 0;
v0000025726cd7c20_0 .var "clk", 0 0;
v0000025726cd7cc0_0 .net "q0", 0 0, v0000025726c86830_0;  1 drivers
v0000025726cd7d60_0 .net "q1", 0 0, v0000025726c868d0_0;  1 drivers
v0000025726d24860_0 .net "q2", 0 0, v0000025726cd44a0_0;  1 drivers
v0000025726d24900_0 .net "q3", 0 0, v0000025726cd4540_0;  1 drivers
v0000025726d249a0_0 .var "reset", 0 0;
S_0000025726cd79f0 .scope module, "D1" "decade" 2 39, 2 18 0, S_0000025726c86510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "q0";
    .port_info 2 /OUTPUT 1 "q1";
    .port_info 3 /OUTPUT 1 "q2";
    .port_info 4 /OUTPUT 1 "q3";
    .port_info 5 /INPUT 1 "reset";
v0000025726c8bf00_0 .net "clk", 0 0, v0000025726cd7c20_0;  1 drivers
v0000025726c86830_0 .var "q0", 0 0;
v0000025726c868d0_0 .var "q1", 0 0;
v0000025726cd44a0_0 .var "q2", 0 0;
v0000025726cd4540_0 .var "q3", 0 0;
v0000025726cd7b80_0 .net "reset", 0 0, v0000025726d249a0_0;  1 drivers
E_0000025726c8bab0 .event posedge, v0000025726c8bf00_0;
S_0000025726c866a0 .scope module, "jkff" "jkff" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0000025726cda880 .functor NOT 1, v0000025726d24bd0_0, C4<0>, C4<0>, C4<0>;
o0000025726cdc218 .functor BUFZ 1, C4<z>; HiZ drive
v0000025726d24a40_0 .net "clk", 0 0, o0000025726cdc218;  0 drivers
o0000025726cdc248 .functor BUFZ 1, C4<z>; HiZ drive
v0000025726d24ae0_0 .net "j", 0 0, o0000025726cdc248;  0 drivers
o0000025726cdc278 .functor BUFZ 1, C4<z>; HiZ drive
v0000025726d24f90_0 .net "k", 0 0, o0000025726cdc278;  0 drivers
v0000025726d24bd0_0 .var "q", 0 0;
v0000025726d258f0_0 .net "qbar", 0 0, L_0000025726cda880;  1 drivers
E_0000025726c8bbb0 .event posedge, v0000025726d24a40_0;
    .scope S_0000025726cd79f0;
T_0 ;
    %wait E_0000025726c8bab0;
    %load/vec4 v0000025726cd7b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000025726c86830_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000025726c868d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000025726cd44a0_0, 0;
    %assign/vec4 v0000025726cd4540_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025726cd4540_0;
    %load/vec4 v0000025726cd44a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025726c868d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025726c86830_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000025726c86830_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000025726c868d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000025726cd44a0_0, 0;
    %assign/vec4 v0000025726cd4540_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000025726cd4540_0;
    %load/vec4 v0000025726cd44a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025726c868d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025726c86830_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000025726c86830_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000025726c868d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000025726cd44a0_0, 0;
    %assign/vec4 v0000025726cd4540_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025726c86510;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025726cd7c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025726d249a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025726d249a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000025726c86510;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000025726cd7c20_0;
    %inv;
    %store/vec4 v0000025726cd7c20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025726c86510;
T_3 ;
    %vpi_call 2 50 "$monitor", $time, "  q3q2q1q0 = %b%b%b%b", v0000025726d24900_0, v0000025726d24860_0, v0000025726cd7d60_0, v0000025726cd7cc0_0 {0 0 0};
    %vpi_call 2 51 "$dumpfile", "decade.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025726c86510 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000025726c866a0;
T_4 ;
    %wait E_0000025726c8bbb0;
    %load/vec4 v0000025726d24ae0_0;
    %load/vec4 v0000025726d24f90_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0000025726d24bd0_0;
    %assign/vec4 v0000025726d24bd0_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025726d24bd0_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025726d24bd0_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0000025726d24bd0_0;
    %inv;
    %assign/vec4 v0000025726d24bd0_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "decade.v";
