#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b81cdc5da0 .scope module, "tb" "tb" 2 20;
 .timescale -9 -12;
v000002b81cdc6160_0 .net "D", 3 0, v000002b81cd76f00_0;  1 drivers
v000002b81cd7b4c0_0 .var "clk", 0 0;
S_000002b81cdc5f30 .scope module, "uut" "johnson" 2 27, 2 1 0, S_000002b81cdc5da0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "D";
    .port_info 1 /INPUT 1 "clk";
v000002b81cd76f00_0 .var "D", 0 3;
v000002b81cdc60c0_0 .net "clk", 0 0, v000002b81cd7b4c0_0;  1 drivers
E_000002b81cdb53c0 .event posedge, v000002b81cdc60c0_0;
    .scope S_000002b81cdc5f30;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b81cd76f00_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000002b81cdc5f30;
T_1 ;
    %wait E_000002b81cdb53c0;
    %load/vec4 v000002b81cd76f00_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002b81cd76f00_0, 4, 5;
    %load/vec4 v000002b81cd76f00_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002b81cd76f00_0, 4, 5;
    %load/vec4 v000002b81cd76f00_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002b81cd76f00_0, 4, 5;
    %load/vec4 v000002b81cd76f00_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002b81cd76f00_0, 4, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b81cdc5da0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b81cd7b4c0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000002b81cd7b4c0_0;
    %inv;
    %store/vec4 v000002b81cd7b4c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002b81cdc5da0;
T_3 ;
    %wait E_000002b81cdb53c0;
    %vpi_call 2 36 "$monitor", $time, "%b%b%b%b", &PV<v000002b81cdc6160_0, 3, 1>, &PV<v000002b81cdc6160_0, 2, 1>, &PV<v000002b81cdc6160_0, 1, 1>, &PV<v000002b81cdc6160_0, 0, 1> {0 0 0};
    %vpi_call 2 37 "$dumpfile", "johnson.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b81cdc5da0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "johnson.v";
