#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027e90295aa0 .scope module, "tb" "tb" 2 17;
 .timescale -9 -12;
v0000027e9035bee0_0 .var "clk", 0 0;
v0000027e90295dc0_0 .net "q", 3 0, v0000027e90356910_0;  1 drivers
S_0000027e90295c30 .scope module, "uut" "ring_counter" 2 21, 2 2 0, S_0000027e90295aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "q";
v0000027e90356f20_0 .net "clk", 0 0, v0000027e9035bee0_0;  1 drivers
v0000027e90356910_0 .var "q", 3 0;
E_0000027e9035c170 .event posedge, v0000027e90356f20_0;
    .scope S_0000027e90295c30;
T_0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000027e90356910_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000027e90295c30;
T_1 ;
    %wait E_0000027e9035c170;
    %load/vec4 v0000027e90356910_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000027e90356910_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000027e90356910_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027e90295aa0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e9035bee0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0000027e9035bee0_0;
    %inv;
    %store/vec4 v0000027e9035bee0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000027e90295aa0;
T_3 ;
    %wait E_0000027e9035c170;
    %vpi_call 2 29 "$monitor", $time, "%b%b%b%b", &PV<v0000027e90295dc0_0, 3, 1>, &PV<v0000027e90295dc0_0, 2, 1>, &PV<v0000027e90295dc0_0, 1, 1>, &PV<v0000027e90295dc0_0, 0, 1> {0 0 0};
    %vpi_call 2 30 "$dumpfile", "ring.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027e90295aa0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ring.v";
