#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016e5b248a70 .scope module, "syn_downtb" "syn_downtb" 2 31;
 .timescale 0 0;
v0000016e5b2acac0_0 .var "clk", 0 0;
v0000016e5b2acca0_0 .var "clr", 0 0;
v0000016e5b2ade20_0 .var "pre", 0 0;
v0000016e5b2ac980_0 .net "q", 3 0, L_0000016e5b2acd40;  1 drivers
v0000016e5b2acc00_0 .net "qbar", 3 0, L_0000016e5b2ad2e0;  1 drivers
S_0000016e5b24eac0 .scope module, "uut" "syn_down" 2 36, 2 18 0, S_0000016e5b248a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "q";
    .port_info 3 /OUTPUT 4 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_0000016e5b24b1e0 .functor AND 1, L_0000016e5b2ad9c0, L_0000016e5b2ad920, C4<1>, C4<1>;
L_0000016e5b2f73f0 .functor AND 1, L_0000016e5b2adb00, L_0000016e5b2ae280, C4<1>, C4<1>;
L_0000016e5b2f7460 .functor AND 1, L_0000016e5b2f73f0, L_0000016e5b2ad560, C4<1>, C4<1>;
v0000016e5b2ad060_0 .net *"_ivl_13", 0 0, L_0000016e5b2ad9c0;  1 drivers
v0000016e5b2acfc0_0 .net *"_ivl_15", 0 0, L_0000016e5b2ad920;  1 drivers
v0000016e5b2ace80_0 .net *"_ivl_23", 0 0, L_0000016e5b2adb00;  1 drivers
v0000016e5b2ae000_0 .net *"_ivl_25", 0 0, L_0000016e5b2ae280;  1 drivers
v0000016e5b2acb60_0 .net *"_ivl_26", 0 0, L_0000016e5b2f73f0;  1 drivers
v0000016e5b2ad100_0 .net *"_ivl_29", 0 0, L_0000016e5b2ad560;  1 drivers
v0000016e5b2ad4c0_0 .net "clk", 0 0, v0000016e5b2acac0_0;  1 drivers
v0000016e5b2ad1a0_0 .net "clr", 0 0, v0000016e5b2acca0_0;  1 drivers
v0000016e5b2adc40_0 .net "pre", 0 0, v0000016e5b2ade20_0;  1 drivers
v0000016e5b2adce0_0 .net "q", 3 0, L_0000016e5b2acd40;  alias, 1 drivers
v0000016e5b2ae640_0 .net "qbar", 3 0, L_0000016e5b2ad2e0;  alias, 1 drivers
o0000016e5b25d888 .functor BUFZ 1, C4<z>; HiZ drive
v0000016e5b2ae5a0_0 .net "t", 0 0, o0000016e5b25d888;  0 drivers
L_0000016e5b2ad7e0 .part L_0000016e5b2ad2e0, 0, 1;
L_0000016e5b2ad9c0 .part L_0000016e5b2ad2e0, 0, 1;
L_0000016e5b2ad920 .part L_0000016e5b2ad2e0, 1, 1;
L_0000016e5b2adb00 .part L_0000016e5b2ad2e0, 0, 1;
L_0000016e5b2ae280 .part L_0000016e5b2ad2e0, 1, 1;
L_0000016e5b2ad560 .part L_0000016e5b2ad2e0, 2, 1;
L_0000016e5b2acd40 .concat8 [ 1 1 1 1], v0000016e5b24c050_0, v0000016e5b24c190_0, v0000016e5b24ba10_0, v0000016e5b2ad380_0;
L_0000016e5b2ad2e0 .concat8 [ 1 1 1 1], L_0000016e5b24b5d0, L_0000016e5b24b2c0, L_0000016e5b24b330, L_0000016e5b24b640;
S_0000016e5b2065c0 .scope module, "t0" "tff" 2 25, 2 1 0, S_0000016e5b24eac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_0000016e5b24b5d0 .functor NOT 1, v0000016e5b24c050_0, C4<0>, C4<0>, C4<0>;
v0000016e5b24c730_0 .net "clk", 0 0, v0000016e5b2acac0_0;  alias, 1 drivers
v0000016e5b24b970_0 .net "clr", 0 0, v0000016e5b2acca0_0;  alias, 1 drivers
v0000016e5b24bfb0_0 .net "pre", 0 0, v0000016e5b2ade20_0;  alias, 1 drivers
v0000016e5b24c050_0 .var "q", 0 0;
v0000016e5b24c0f0_0 .net "qbar", 0 0, L_0000016e5b24b5d0;  1 drivers
L_0000016e5b2ae8a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016e5b24bab0_0 .net "t", 0 0, L_0000016e5b2ae8a8;  1 drivers
E_0000016e5b24a2d0 .event posedge, v0000016e5b24b970_0, v0000016e5b24bfb0_0, v0000016e5b24c730_0;
S_0000016e5b206750 .scope module, "t1" "tff" 2 26, 2 1 0, S_0000016e5b24eac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_0000016e5b24b2c0 .functor NOT 1, v0000016e5b24c190_0, C4<0>, C4<0>, C4<0>;
v0000016e5b24bbf0_0 .net "clk", 0 0, v0000016e5b2acac0_0;  alias, 1 drivers
v0000016e5b24bdd0_0 .net "clr", 0 0, v0000016e5b2acca0_0;  alias, 1 drivers
v0000016e5b24c370_0 .net "pre", 0 0, v0000016e5b2ade20_0;  alias, 1 drivers
v0000016e5b24c190_0 .var "q", 0 0;
v0000016e5b24c2d0_0 .net "qbar", 0 0, L_0000016e5b24b2c0;  1 drivers
v0000016e5b24c5f0_0 .net "t", 0 0, L_0000016e5b2ad7e0;  1 drivers
S_0000016e5b2568b0 .scope module, "t2" "tff" 2 27, 2 1 0, S_0000016e5b24eac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_0000016e5b24b330 .functor NOT 1, v0000016e5b24ba10_0, C4<0>, C4<0>, C4<0>;
v0000016e5b24c410_0 .net "clk", 0 0, v0000016e5b2acac0_0;  alias, 1 drivers
v0000016e5b24c4b0_0 .net "clr", 0 0, v0000016e5b2acca0_0;  alias, 1 drivers
v0000016e5b24c550_0 .net "pre", 0 0, v0000016e5b2ade20_0;  alias, 1 drivers
v0000016e5b24ba10_0 .var "q", 0 0;
v0000016e5b2ae6e0_0 .net "qbar", 0 0, L_0000016e5b24b330;  1 drivers
v0000016e5b2acf20_0 .net "t", 0 0, L_0000016e5b24b1e0;  1 drivers
S_0000016e5b256a40 .scope module, "t3" "tff" 2 28, 2 1 0, S_0000016e5b24eac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_0000016e5b24b640 .functor NOT 1, v0000016e5b2ad380_0, C4<0>, C4<0>, C4<0>;
v0000016e5b2ad740_0 .net "clk", 0 0, v0000016e5b2acac0_0;  alias, 1 drivers
v0000016e5b2ad880_0 .net "clr", 0 0, v0000016e5b2acca0_0;  alias, 1 drivers
v0000016e5b2ae1e0_0 .net "pre", 0 0, v0000016e5b2ade20_0;  alias, 1 drivers
v0000016e5b2ad380_0 .var "q", 0 0;
v0000016e5b2ad600_0 .net "qbar", 0 0, L_0000016e5b24b640;  1 drivers
v0000016e5b2ae0a0_0 .net "t", 0 0, L_0000016e5b2f7460;  1 drivers
    .scope S_0000016e5b2065c0;
T_0 ;
    %wait E_0000016e5b24a2d0;
    %load/vec4 v0000016e5b24b970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e5b24c050_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016e5b24bfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e5b24c050_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000016e5b24bab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000016e5b24c050_0;
    %inv;
    %assign/vec4 v0000016e5b24c050_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016e5b206750;
T_1 ;
    %wait E_0000016e5b24a2d0;
    %load/vec4 v0000016e5b24bdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e5b24c190_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000016e5b24c370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e5b24c190_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000016e5b24c5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000016e5b24c190_0;
    %inv;
    %assign/vec4 v0000016e5b24c190_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016e5b2568b0;
T_2 ;
    %wait E_0000016e5b24a2d0;
    %load/vec4 v0000016e5b24c4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e5b24ba10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000016e5b24c550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e5b24ba10_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000016e5b2acf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000016e5b24ba10_0;
    %inv;
    %assign/vec4 v0000016e5b24ba10_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016e5b256a40;
T_3 ;
    %wait E_0000016e5b24a2d0;
    %load/vec4 v0000016e5b2ad880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e5b2ad380_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000016e5b2ae1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e5b2ad380_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000016e5b2ae0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000016e5b2ad380_0;
    %inv;
    %assign/vec4 v0000016e5b2ad380_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016e5b248a70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e5b2acac0_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0000016e5b2acac0_0;
    %inv;
    %store/vec4 v0000016e5b2acac0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000016e5b248a70;
T_5 ;
    %vpi_call 2 44 "$monitor", $time, " q=%b", v0000016e5b2ac980_0 {0 0 0};
    %vpi_call 2 45 "$dumpfile", "syn_down_counter.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016e5b248a70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e5b2ade20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016e5b2acca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e5b2acca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e5b2ade20_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "syn_down.v";
