#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018326af8ef0 .scope module, "syn_uptb" "syn_uptb" 2 31;
 .timescale 0 0;
v0000018326b614c0_0 .var "clk", 0 0;
v0000018326b61560_0 .var "clr", 0 0;
v0000018326b626e0_0 .var "pre", 0 0;
v0000018326b611a0_0 .net "q", 3 0, L_0000018326b61600;  1 drivers
v0000018326b61b00_0 .net "qbar", 3 0, L_0000018326b60e80;  1 drivers
S_0000018326afef40 .scope module, "uut" "syn_up" 2 36, 2 18 0, S_0000018326af8ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "q";
    .port_info 3 /OUTPUT 4 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_0000018326afbb30 .functor AND 1, L_0000018326b60ac0, L_0000018326b62500, C4<1>, C4<1>;
L_0000018326baaac0 .functor AND 1, L_0000018326b60fc0, L_0000018326b61ce0, C4<1>, C4<1>;
L_0000018326baac80 .functor AND 1, L_0000018326baaac0, L_0000018326b62000, C4<1>, C4<1>;
v0000018326b61740_0 .net *"_ivl_13", 0 0, L_0000018326b60ac0;  1 drivers
v0000018326b61ba0_0 .net *"_ivl_15", 0 0, L_0000018326b62500;  1 drivers
v0000018326b608e0_0 .net *"_ivl_23", 0 0, L_0000018326b60fc0;  1 drivers
v0000018326b617e0_0 .net *"_ivl_25", 0 0, L_0000018326b61ce0;  1 drivers
v0000018326b62640_0 .net *"_ivl_26", 0 0, L_0000018326baaac0;  1 drivers
v0000018326b61c40_0 .net *"_ivl_29", 0 0, L_0000018326b62000;  1 drivers
v0000018326b61e20_0 .net "clk", 0 0, v0000018326b614c0_0;  1 drivers
v0000018326b61a60_0 .net "clr", 0 0, v0000018326b61560_0;  1 drivers
v0000018326b60a20_0 .net "pre", 0 0, v0000018326b626e0_0;  1 drivers
v0000018326b62320_0 .net "q", 3 0, L_0000018326b61600;  alias, 1 drivers
v0000018326b60ca0_0 .net "qbar", 3 0, L_0000018326b60e80;  alias, 1 drivers
o0000018326b0d888 .functor BUFZ 1, C4<z>; HiZ drive
v0000018326b60b60_0 .net "t", 0 0, o0000018326b0d888;  0 drivers
L_0000018326b61ec0 .part L_0000018326b61600, 0, 1;
L_0000018326b60ac0 .part L_0000018326b61600, 0, 1;
L_0000018326b62500 .part L_0000018326b61600, 1, 1;
L_0000018326b60fc0 .part L_0000018326b61600, 0, 1;
L_0000018326b61ce0 .part L_0000018326b61600, 1, 1;
L_0000018326b62000 .part L_0000018326b61600, 2, 1;
L_0000018326b61600 .concat8 [ 1 1 1 1], v0000018326afc890_0, v0000018326afcb10_0, v0000018326afcbb0_0, v0000018326b61d80_0;
L_0000018326b60e80 .concat8 [ 1 1 1 1], L_0000018326afb580, L_0000018326afb900, L_0000018326afb4a0, L_0000018326afb510;
S_0000018326a465c0 .scope module, "t0" "tff" 2 25, 2 1 0, S_0000018326afef40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_0000018326afb580 .functor NOT 1, v0000018326afc890_0, C4<0>, C4<0>, C4<0>;
v0000018326afc610_0 .net "clk", 0 0, v0000018326b614c0_0;  alias, 1 drivers
v0000018326afca70_0 .net "clr", 0 0, v0000018326b61560_0;  alias, 1 drivers
v0000018326afc1b0_0 .net "pre", 0 0, v0000018326b626e0_0;  alias, 1 drivers
v0000018326afc890_0 .var "q", 0 0;
v0000018326afbe90_0 .net "qbar", 0 0, L_0000018326afb580;  1 drivers
L_0000018326b628a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018326afc070_0 .net "t", 0 0, L_0000018326b628a8;  1 drivers
E_0000018326afac50 .event posedge, v0000018326afca70_0, v0000018326afc1b0_0, v0000018326afc610_0;
S_0000018326b04460 .scope module, "t1" "tff" 2 26, 2 1 0, S_0000018326afef40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_0000018326afb900 .functor NOT 1, v0000018326afcb10_0, C4<0>, C4<0>, C4<0>;
v0000018326afc430_0 .net "clk", 0 0, v0000018326b614c0_0;  alias, 1 drivers
v0000018326afbfd0_0 .net "clr", 0 0, v0000018326b61560_0;  alias, 1 drivers
v0000018326afc750_0 .net "pre", 0 0, v0000018326b626e0_0;  alias, 1 drivers
v0000018326afcb10_0 .var "q", 0 0;
v0000018326afc6b0_0 .net "qbar", 0 0, L_0000018326afb900;  1 drivers
v0000018326afc110_0 .net "t", 0 0, L_0000018326b61ec0;  1 drivers
S_0000018326a46750 .scope module, "t2" "tff" 2 27, 2 1 0, S_0000018326afef40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_0000018326afb4a0 .functor NOT 1, v0000018326afcbb0_0, C4<0>, C4<0>, C4<0>;
v0000018326afc2f0_0 .net "clk", 0 0, v0000018326b614c0_0;  alias, 1 drivers
v0000018326afc390_0 .net "clr", 0 0, v0000018326b61560_0;  alias, 1 drivers
v0000018326afc570_0 .net "pre", 0 0, v0000018326b626e0_0;  alias, 1 drivers
v0000018326afcbb0_0 .var "q", 0 0;
v0000018326b62280_0 .net "qbar", 0 0, L_0000018326afb4a0;  1 drivers
v0000018326b60c00_0 .net "t", 0 0, L_0000018326afbb30;  1 drivers
S_0000018326b068b0 .scope module, "t3" "tff" 2 28, 2 1 0, S_0000018326afef40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_0000018326afb510 .functor NOT 1, v0000018326b61d80_0, C4<0>, C4<0>, C4<0>;
v0000018326b60980_0 .net "clk", 0 0, v0000018326b614c0_0;  alias, 1 drivers
v0000018326b60d40_0 .net "clr", 0 0, v0000018326b61560_0;  alias, 1 drivers
v0000018326b625a0_0 .net "pre", 0 0, v0000018326b626e0_0;  alias, 1 drivers
v0000018326b61d80_0 .var "q", 0 0;
v0000018326b60de0_0 .net "qbar", 0 0, L_0000018326afb510;  1 drivers
v0000018326b61f60_0 .net "t", 0 0, L_0000018326baac80;  1 drivers
    .scope S_0000018326a465c0;
T_0 ;
    %wait E_0000018326afac50;
    %load/vec4 v0000018326afca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018326afc890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018326afc1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018326afc890_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000018326afc070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000018326afc890_0;
    %inv;
    %assign/vec4 v0000018326afc890_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018326b04460;
T_1 ;
    %wait E_0000018326afac50;
    %load/vec4 v0000018326afbfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018326afcb10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000018326afc750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018326afcb10_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000018326afc110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000018326afcb10_0;
    %inv;
    %assign/vec4 v0000018326afcb10_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018326a46750;
T_2 ;
    %wait E_0000018326afac50;
    %load/vec4 v0000018326afc390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018326afcbb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000018326afc570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018326afcbb0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000018326b60c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000018326afcbb0_0;
    %inv;
    %assign/vec4 v0000018326afcbb0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018326b068b0;
T_3 ;
    %wait E_0000018326afac50;
    %load/vec4 v0000018326b60d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018326b61d80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000018326b625a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018326b61d80_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000018326b61f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000018326b61d80_0;
    %inv;
    %assign/vec4 v0000018326b61d80_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018326af8ef0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018326b614c0_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0000018326b614c0_0;
    %inv;
    %store/vec4 v0000018326b614c0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000018326af8ef0;
T_5 ;
    %vpi_call 2 44 "$monitor", $time, " q=%b", v0000018326b611a0_0 {0 0 0};
    %vpi_call 2 45 "$dumpfile", "syn_up_counter.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018326af8ef0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018326b626e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018326b61560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018326b61560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018326b626e0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "syn_up.v";
