#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e3396cb620 .scope module, "full_adder_sim" "full_adder_sim" 2 15;
 .timescale 0 0;
v000001e3396038a0_0 .var "a", 0 0;
v000001e339603940_0 .var "b", 0 0;
v000001e3396039e0_0 .var "cin", 0 0;
v000001e339650a80_0 .net "cout", 0 0, L_000001e3396ca2b0;  1 drivers
v000001e339650d00_0 .net "sum", 0 0, L_000001e3396ca4e0;  1 drivers
S_000001e339606640 .scope module, "f" "full_adder" 2 19, 2 1 0, S_000001e3396cb620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_000001e3396ca4e0 .functor XOR 1, v000001e3396038a0_0, v000001e339603940_0, v000001e3396039e0_0, C4<0>;
L_000001e3396ca550 .functor AND 1, v000001e3396038a0_0, v000001e339603940_0, C4<1>, C4<1>;
L_000001e3396ca240 .functor XOR 1, v000001e3396038a0_0, v000001e339603940_0, C4<0>, C4<0>;
L_000001e3396ca630 .functor AND 1, v000001e3396039e0_0, L_000001e3396ca240, C4<1>, C4<1>;
L_000001e3396ca2b0 .functor OR 1, L_000001e3396ca550, L_000001e3396ca630, C4<0>, C4<0>;
v000001e3396cbf10_0 .net "a", 0 0, v000001e3396038a0_0;  1 drivers
v000001e3396c69c0_0 .net "b", 0 0, v000001e339603940_0;  1 drivers
v000001e3396067d0_0 .net "cin", 0 0, v000001e3396039e0_0;  1 drivers
v000001e339606870_0 .net "cout", 0 0, L_000001e3396ca2b0;  alias, 1 drivers
v000001e339606910_0 .net "sum", 0 0, L_000001e3396ca4e0;  alias, 1 drivers
v000001e3396069b0_0 .net "w1", 0 0, L_000001e3396ca550;  1 drivers
v000001e339603760_0 .net "w2", 0 0, L_000001e3396ca240;  1 drivers
v000001e339603800_0 .net "w3", 0 0, L_000001e3396ca630;  1 drivers
    .scope S_000001e3396cb620;
T_0 ;
    %vpi_call 2 22 "$monitor", $time, "a=%b,b=%b,cin=%b,sum=%b,cout=%b", v000001e3396038a0_0, v000001e339603940_0, v000001e3396039e0_0, v000001e339650d00_0, v000001e339650a80_0 {0 0 0};
    %vpi_call 2 23 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e3396cb620 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3396038a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e339603940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3396039e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3396039e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e339603940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3396039e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3396039e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3396038a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e339603940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3396039e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3396039e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e339603940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3396039e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3396039e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full.v";
