#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d4a9b953c0 .scope module, "half_adder_sim" "half_adder_sim" 2 11;
 .timescale 0 0;
v000001d4a9c7bda0_0 .var "a", 0 0;
v000001d4a9c7be40_0 .var "b", 0 0;
v000001d4a9c7bee0_0 .net "carry", 0 0, L_000001d4a9c769c0;  1 drivers
v000001d4a9b93f50_0 .net "sum", 0 0, L_000001d4a9c76e20;  1 drivers
S_000001d4a9b95550 .scope module, "a1" "adder" 2 14, 2 1 0, S_000001d4a9b953c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001d4a9c769c0 .functor AND 1, v000001d4a9c7bda0_0, v000001d4a9c7be40_0, C4<1>, C4<1>;
L_000001d4a9c76e20 .functor XOR 1, v000001d4a9c7bda0_0, v000001d4a9c7be40_0, C4<0>, C4<0>;
v000001d4a9c79ee0_0 .net "a", 0 0, v000001d4a9c7bda0_0;  1 drivers
v000001d4a9b956e0_0 .net "b", 0 0, v000001d4a9c7be40_0;  1 drivers
v000001d4a9b95780_0 .net "carry", 0 0, L_000001d4a9c769c0;  alias, 1 drivers
v000001d4a9c7bd00_0 .net "sum", 0 0, L_000001d4a9c76e20;  alias, 1 drivers
    .scope S_000001d4a9b953c0;
T_0 ;
    %vpi_call 2 17 "$monitor", $time, "a=%b,b=%b.sum=%b.carry=%b", v000001d4a9c7bda0_0, v000001d4a9c7be40_0, v000001d4a9b93f50_0, v000001d4a9c7bee0_0 {0 0 0};
    %vpi_call 2 18 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d4a9b953c0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a9c7bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a9c7be40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a9c7bda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a9c7be40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a9c7bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a9c7be40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a9c7bda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a9c7be40_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "half_adder.v";
