#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000186ae0ae470 .scope module, "testbench" "testbench" 2 48;
 .timescale -9 -12;
v00000186ae14e480_0 .var "A", 0 0;
v00000186ae14ec00_0 .var "B", 0 0;
v00000186ae14ed40_0 .var "C", 0 0;
v00000186ae14ee80_0 .var "D", 0 0;
v00000186ae14e340_0 .var "E", 0 0;
v00000186ae14e160_0 .var "F", 0 0;
v00000186ae14e200_0 .var "G", 0 0;
v00000186ae14f710_0 .var "H", 0 0;
v00000186ae14f2b0_0 .var "S1", 0 0;
v00000186ae14ffd0_0 .var "S2", 0 0;
v00000186ae150890_0 .var "S3", 0 0;
v00000186ae14f7b0_0 .net "Y", 0 0, L_00000186ae1513f0;  1 drivers
v00000186ae1506b0_0 .var/i "k", 31 0;
S_00000186ae0ae600 .scope module, "uut" "MUX_8to1" 2 59, 2 1 0, S_00000186ae0ae470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "E";
    .port_info 5 /INPUT 1 "F";
    .port_info 6 /INPUT 1 "G";
    .port_info 7 /INPUT 1 "H";
    .port_info 8 /INPUT 1 "S1";
    .port_info 9 /INPUT 1 "S2";
    .port_info 10 /INPUT 1 "S3";
    .port_info 11 /OUTPUT 1 "Y";
L_00000186ae0f4eb0 .functor NOT 1, v00000186ae14f2b0_0, C4<0>, C4<0>, C4<0>;
L_00000186ae0ae860 .functor NOT 1, v00000186ae14ffd0_0, C4<0>, C4<0>, C4<0>;
L_00000186ae0e9350 .functor NOT 1, v00000186ae150890_0, C4<0>, C4<0>, C4<0>;
L_00000186ae1511c0 .functor AND 1, v00000186ae14e480_0, L_00000186ae0e9350, L_00000186ae0ae860, L_00000186ae0f4eb0;
L_00000186ae151460 .functor AND 1, v00000186ae14ec00_0, L_00000186ae0e9350, L_00000186ae0ae860, v00000186ae14f2b0_0;
L_00000186ae1510e0 .functor AND 1, v00000186ae14ed40_0, L_00000186ae0e9350, v00000186ae14ffd0_0, L_00000186ae0f4eb0;
L_00000186ae151150 .functor AND 1, v00000186ae14ee80_0, L_00000186ae0e9350, v00000186ae14ffd0_0, v00000186ae14f2b0_0;
L_00000186ae151690 .functor AND 1, v00000186ae14e340_0, v00000186ae150890_0, L_00000186ae0ae860, L_00000186ae0f4eb0;
L_00000186ae151700 .functor AND 1, v00000186ae14e160_0, v00000186ae150890_0, L_00000186ae0ae860, v00000186ae14f2b0_0;
L_00000186ae1515b0 .functor AND 1, v00000186ae14e200_0, v00000186ae150890_0, v00000186ae14ffd0_0, L_00000186ae0f4eb0;
L_00000186ae151230 .functor AND 1, v00000186ae14f710_0, v00000186ae150890_0, v00000186ae14ffd0_0, v00000186ae14f2b0_0;
L_00000186ae1513f0/0/0 .functor OR 1, L_00000186ae1511c0, L_00000186ae151460, L_00000186ae1510e0, L_00000186ae151150;
L_00000186ae1513f0/0/4 .functor OR 1, L_00000186ae151690, L_00000186ae151700, L_00000186ae1515b0, L_00000186ae151230;
L_00000186ae1513f0 .functor OR 1, L_00000186ae1513f0/0/0, L_00000186ae1513f0/0/4, C4<0>, C4<0>;
v00000186ae0e9580_0 .net "A", 0 0, v00000186ae14e480_0;  1 drivers
v00000186ae0a6990_0 .net "B", 0 0, v00000186ae14ec00_0;  1 drivers
v00000186ae0f4520_0 .net "C", 0 0, v00000186ae14ed40_0;  1 drivers
v00000186ae0ec8b0_0 .net "D", 0 0, v00000186ae14ee80_0;  1 drivers
v00000186ae0ec950_0 .net "E", 0 0, v00000186ae14e340_0;  1 drivers
v00000186ae14e980_0 .net "F", 0 0, v00000186ae14e160_0;  1 drivers
v00000186ae14e660_0 .net "G", 0 0, v00000186ae14e200_0;  1 drivers
v00000186ae14ef20_0 .net "H", 0 0, v00000186ae14f710_0;  1 drivers
v00000186ae14efc0_0 .net "R1", 0 0, L_00000186ae1511c0;  1 drivers
v00000186ae14e5c0_0 .net "R2", 0 0, L_00000186ae151460;  1 drivers
v00000186ae14e700_0 .net "R3", 0 0, L_00000186ae1510e0;  1 drivers
v00000186ae14e520_0 .net "R4", 0 0, L_00000186ae151150;  1 drivers
v00000186ae14eca0_0 .net "R5", 0 0, L_00000186ae151690;  1 drivers
v00000186ae14e7a0_0 .net "R6", 0 0, L_00000186ae151700;  1 drivers
v00000186ae14e840_0 .net "R7", 0 0, L_00000186ae1515b0;  1 drivers
v00000186ae14eb60_0 .net "R8", 0 0, L_00000186ae151230;  1 drivers
v00000186ae14e8e0_0 .net "S1", 0 0, v00000186ae14f2b0_0;  1 drivers
v00000186ae14e3e0_0 .net "S1bar", 0 0, L_00000186ae0f4eb0;  1 drivers
v00000186ae14ede0_0 .net "S2", 0 0, v00000186ae14ffd0_0;  1 drivers
v00000186ae14e0c0_0 .net "S2bar", 0 0, L_00000186ae0ae860;  1 drivers
v00000186ae14e2a0_0 .net "S3", 0 0, v00000186ae150890_0;  1 drivers
v00000186ae14ea20_0 .net "S3bar", 0 0, L_00000186ae0e9350;  1 drivers
v00000186ae14eac0_0 .net "Y", 0 0, L_00000186ae1513f0;  alias, 1 drivers
    .scope S_00000186ae0ae470;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000186ae1506b0_0, 0, 32;
    %pushi/vec4 202, 0, 8;
    %split/vec4 1;
    %store/vec4 v00000186ae14e480_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000186ae14ec00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000186ae14ed40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000186ae14ee80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000186ae14e340_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000186ae14e160_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000186ae14e200_0, 0, 1;
    %store/vec4 v00000186ae14f710_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000186ae14f2b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000186ae14ffd0_0, 0, 1;
    %store/vec4 v00000186ae150890_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000186ae1506b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000186ae1506b0_0;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000186ae1506b0_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000186ae14f2b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000186ae14ffd0_0, 0, 1;
    %store/vec4 v00000186ae150890_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v00000186ae1506b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000186ae1506b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_00000186ae0ae470;
T_1 ;
    %vpi_call 2 91 "$monitor", "time=%g\011A=%b\011B=%b\011C=%b\011D=%b\011E=%b\011F=%b\011G=%b\011H=%b\011S1=%b\011S2=%b\011S3=%b\011Y=%b", $time, v00000186ae14e480_0, v00000186ae14ec00_0, v00000186ae14ed40_0, v00000186ae14ee80_0, v00000186ae14e340_0, v00000186ae14e160_0, v00000186ae14e200_0, v00000186ae14f710_0, v00000186ae14f2b0_0, v00000186ae14ffd0_0, v00000186ae150890_0, v00000186ae14f7b0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000186ae0ae470;
T_2 ;
    %vpi_call 2 100 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 102 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000186ae0ae470 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000186ae0ae470;
T_3 ;
    %delay 500000, 0;
    %vpi_call 2 106 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_8x1.v";
