#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021ffbd6b880 .scope module, "mux_test" "mux_test" 2 20;
 .timescale 0 0;
v0000021ffbdb6010_0 .var "in", 3 0;
v0000021ffbdb60b0_0 .net "out", 0 0, v0000021ffbd66a40_0;  1 drivers
v0000021ffbdb6150_0 .var "sel", 1 0;
S_0000021ffbdb5de0 .scope module, "m" "mux_4_1" 2 25, 2 3 0, S_0000021ffbd6b880;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021ffbd6ba10_0 .net "in", 3 0, v0000021ffbdb6010_0;  1 drivers
v0000021ffbd66a40_0 .var "out", 0 0;
v0000021ffbdb5f70_0 .net "sel", 1 0, v0000021ffbdb6150_0;  1 drivers
E_0000021ffbda5600 .event anyedge, v0000021ffbdb5f70_0, v0000021ffbd6ba10_0;
    .scope S_0000021ffbdb5de0;
T_0 ;
    %wait E_0000021ffbda5600;
    %load/vec4 v0000021ffbdb5f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffbd66a40_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000021ffbd6ba10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000021ffbd66a40_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000021ffbd6ba10_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000021ffbd66a40_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000021ffbd6ba10_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000021ffbd66a40_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000021ffbd6ba10_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000021ffbd66a40_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021ffbd6b880;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021ffbd6b880 {0 0 0};
    %vpi_call 2 30 "$monitor", $time, "in=%b sel=%b out=%b", v0000021ffbdb6010_0, v0000021ffbdb6150_0, v0000021ffbdb60b0_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000021ffbdb6010_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ffbdb6150_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021ffbdb6150_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021ffbdb6150_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021ffbdb6150_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux4x1.v";
