#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000214d71a5280 .scope module, "demux_test" "demux_test" 2 21;
 .timescale 0 0;
v00000214d71b4030_0 .var "in", 0 0;
v00000214d71b40d0_0 .net "out", 3 0, v00000214d7166d60_0;  1 drivers
v00000214d71b4170_0 .var "sel", 1 0;
S_00000214d71b5dd0 .scope module, "d1" "demux4x1" 2 26, 2 1 0, S_00000214d71a5280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 4 "out";
v00000214d71a5410_0 .net "in", 0 0, v00000214d71b4030_0;  1 drivers
v00000214d7166d60_0 .var "out", 3 0;
v00000214d716b820_0 .net "sel", 1 0, v00000214d71b4170_0;  1 drivers
E_00000214d716af30 .event anyedge, v00000214d716b820_0, v00000214d71a5410_0;
    .scope S_00000214d71b5dd0;
T_0 ;
    %wait E_00000214d716af30;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000214d7166d60_0, 0, 4;
    %load/vec4 v00000214d716b820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000214d7166d60_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000214d71a5410_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000214d7166d60_0, 4, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000214d71a5410_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000214d7166d60_0, 4, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000214d71a5410_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000214d7166d60_0, 4, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000214d71a5410_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000214d7166d60_0, 4, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000214d71a5280;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "demux4x1.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000214d71a5280 {0 0 0};
    %vpi_call 2 31 "$monitor", $time, "in=%b sel=%b out=%b", v00000214d71b4030_0, v00000214d71b4170_0, v00000214d71b40d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214d71b4030_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000214d71b4170_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000214d71b4170_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000214d71b4170_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000214d71b4170_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "demux4x1.v";
