#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029445976510 .scope module, "dtb" "dtb" 2 25;
 .timescale 0 0;
v0000029445a15500_0 .var "clk", 0 0;
v0000029445a15be0_0 .var "clr", 0 0;
v0000029445a15fa0_0 .var "d", 0 0;
v0000029445a15f00_0 .var "pre", 0 0;
v0000029445a155a0_0 .net "q", 0 0, L_00000294459b7ad0;  1 drivers
v0000029445a15780_0 .net "qbar", 0 0, L_00000294459b7ec0;  1 drivers
S_00000294459766a0 .scope module, "d1" "d" 2 28, 2 17 0, S_0000029445976510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_00000294459b7b40 .functor NOT 1, v0000029445a15fa0_0, C4<0>, C4<0>, C4<0>;
v0000029445a15280_0 .net "clk", 0 0, v0000029445a15500_0;  1 drivers
v0000029445a15b40_0 .net "clr", 0 0, v0000029445a15be0_0;  1 drivers
v0000029445a15e60_0 .net "d", 0 0, v0000029445a15fa0_0;  1 drivers
v0000029445a15320_0 .net "pre", 0 0, v0000029445a15f00_0;  1 drivers
v0000029445a15460_0 .net "q", 0 0, L_00000294459b7ad0;  alias, 1 drivers
v0000029445a15960_0 .net "qbar", 0 0, L_00000294459b7ec0;  alias, 1 drivers
S_000002944597e7e0 .scope module, "jk1" "jkms" 2 22, 2 1 0, S_00000294459766a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "pre";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /OUTPUT 1 "q";
    .port_info 6 /OUTPUT 1 "qbar";
L_00000294459b7de0 .functor NAND 1, v0000029445a15fa0_0, v0000029445a15500_0, L_00000294459b7ec0, C4<1>;
L_00000294459b7bb0 .functor NAND 1, L_00000294459b7b40, v0000029445a15500_0, L_00000294459b7ad0, C4<1>;
L_00000294459b7980 .functor NAND 1, L_00000294459b7de0, v0000029445a15f00_0, L_00000294459b7d00, C4<1>;
L_00000294459b7d00 .functor NAND 1, L_00000294459b7bb0, v0000029445a15be0_0, L_00000294459b7980, C4<1>;
L_00000294459b7c20 .functor NAND 1, L_00000294459b7980, L_00000294459b7d70, C4<1>, C4<1>;
L_00000294459b7d70 .functor NOT 1, v0000029445a15500_0, C4<0>, C4<0>, C4<0>;
L_00000294459b7e50 .functor NAND 1, L_00000294459b7d00, L_00000294459b79f0, C4<1>, C4<1>;
L_00000294459b79f0 .functor NOT 1, v0000029445a15500_0, C4<0>, C4<0>, C4<0>;
L_00000294459b7ad0 .functor NAND 1, L_00000294459b7c20, L_00000294459b7ec0, C4<1>, C4<1>;
L_00000294459b7ec0 .functor NAND 1, L_00000294459b7e50, L_00000294459b7ad0, C4<1>, C4<1>;
v00000294459768b0_0 .net *"_ivl_0", 0 0, L_00000294459b7d70;  1 drivers
v00000294459b9180_0 .net *"_ivl_2", 0 0, L_00000294459b79f0;  1 drivers
v00000294459b9220_0 .net "clk", 0 0, v0000029445a15500_0;  alias, 1 drivers
v000002944597e970_0 .net "clr", 0 0, v0000029445a15be0_0;  alias, 1 drivers
v000002944597ea10_0 .net "j", 0 0, v0000029445a15fa0_0;  alias, 1 drivers
v000002944597eab0_0 .net "k", 0 0, L_00000294459b7b40;  1 drivers
v0000029445a151e0_0 .net "pre", 0 0, v0000029445a15f00_0;  alias, 1 drivers
v0000029445a153c0_0 .net "q", 0 0, L_00000294459b7ad0;  alias, 1 drivers
v0000029445a15640_0 .net "qbar", 0 0, L_00000294459b7ec0;  alias, 1 drivers
v0000029445a15d20_0 .net "w1", 0 0, L_00000294459b7de0;  1 drivers
v0000029445a15140_0 .net "w2", 0 0, L_00000294459b7bb0;  1 drivers
v0000029445a150a0_0 .net "w3", 0 0, L_00000294459b7980;  1 drivers
v0000029445a15dc0_0 .net "w4", 0 0, L_00000294459b7d00;  1 drivers
v0000029445a15aa0_0 .net "w5", 0 0, L_00000294459b7c20;  1 drivers
v0000029445a156e0_0 .net "w6", 0 0, L_00000294459b7e50;  1 drivers
    .scope S_0000029445976510;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029445a15500_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0000029445a15500_0;
    %inv;
    %store/vec4 v0000029445a15500_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000029445976510;
T_1 ;
    %vpi_call 2 34 "$monitor", $time, " D=%b | Q=%b Qbar=%b", v0000029445a15fa0_0, v0000029445a155a0_0, v0000029445a15780_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029445a15f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029445a15be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029445a15fa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029445a15be0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029445a15fa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029445a15fa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029445a15fa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029445a15fa0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jk-d.v";
