#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000267fe23e7e0 .scope module, "ttb" "ttb" 2 24;
 .timescale 0 0;
v00000267fe4d3b10_0 .var "clk", 0 0;
v00000267fe4d3890_0 .var "clr", 0 0;
v00000267fe4d3430_0 .var "pre", 0 0;
v00000267fe4d3bb0_0 .net "q", 0 0, L_00000267fe4c7aa0;  1 drivers
v00000267fe4d2df0_0 .net "qbar", 0 0, L_00000267fe4c7f00;  1 drivers
v00000267fe4d3610_0 .var "t", 0 0;
S_00000267fe23e970 .scope module, "t1" "t" 2 27, 2 17 0, S_00000267fe23e7e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
v00000267fe4d3cf0_0 .net "clk", 0 0, v00000267fe4d3b10_0;  1 drivers
v00000267fe4d3750_0 .net "clr", 0 0, v00000267fe4d3890_0;  1 drivers
v00000267fe4d3570_0 .net "pre", 0 0, v00000267fe4d3430_0;  1 drivers
v00000267fe4d37f0_0 .net "q", 0 0, L_00000267fe4c7aa0;  alias, 1 drivers
v00000267fe4d3390_0 .net "qbar", 0 0, L_00000267fe4c7f00;  alias, 1 drivers
v00000267fe4d3110_0 .net "t", 0 0, v00000267fe4d3610_0;  1 drivers
S_00000267fe23cdd0 .scope module, "jk1" "jkms" 2 21, 2 1 0, S_00000267fe23e970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "pre";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /OUTPUT 1 "q";
    .port_info 6 /OUTPUT 1 "qbar";
L_00000267fe4c7cd0 .functor NAND 1, v00000267fe4d3610_0, v00000267fe4d3b10_0, L_00000267fe4c7f00, C4<1>;
L_00000267fe4c7d40 .functor NAND 1, v00000267fe4d3610_0, v00000267fe4d3b10_0, L_00000267fe4c7aa0, C4<1>;
L_00000267fe4c79c0 .functor NAND 1, L_00000267fe4c7cd0, v00000267fe4d3430_0, L_00000267fe4c7950, C4<1>;
L_00000267fe4c7950 .functor NAND 1, L_00000267fe4c7d40, v00000267fe4d3890_0, L_00000267fe4c79c0, C4<1>;
L_00000267fe4c7a30 .functor NAND 1, L_00000267fe4c79c0, L_00000267fe4c7e20, C4<1>, C4<1>;
L_00000267fe4c7e20 .functor NOT 1, v00000267fe4d3b10_0, C4<0>, C4<0>, C4<0>;
L_00000267fe4c7800 .functor NAND 1, L_00000267fe4c7950, L_00000267fe4c7e90, C4<1>, C4<1>;
L_00000267fe4c7e90 .functor NOT 1, v00000267fe4d3b10_0, C4<0>, C4<0>, C4<0>;
L_00000267fe4c7aa0 .functor NAND 1, L_00000267fe4c7a30, L_00000267fe4c7f00, C4<1>, C4<1>;
L_00000267fe4c7f00 .functor NAND 1, L_00000267fe4c7800, L_00000267fe4c7aa0, C4<1>, C4<1>;
v00000267fe23eb80_0 .net *"_ivl_0", 0 0, L_00000267fe4c7e20;  1 drivers
v00000267fe4c90e0_0 .net *"_ivl_2", 0 0, L_00000267fe4c7e90;  1 drivers
v00000267fe4c9180_0 .net "clk", 0 0, v00000267fe4d3b10_0;  alias, 1 drivers
v00000267fe23cf60_0 .net "clr", 0 0, v00000267fe4d3890_0;  alias, 1 drivers
v00000267fe23d000_0 .net "j", 0 0, v00000267fe4d3610_0;  alias, 1 drivers
v00000267fe23d0a0_0 .net "k", 0 0, v00000267fe4d3610_0;  alias, 1 drivers
v00000267fe23d140_0 .net "pre", 0 0, v00000267fe4d3430_0;  alias, 1 drivers
v00000267fe4d31b0_0 .net "q", 0 0, L_00000267fe4c7aa0;  alias, 1 drivers
v00000267fe4d3930_0 .net "qbar", 0 0, L_00000267fe4c7f00;  alias, 1 drivers
v00000267fe4d36b0_0 .net "w1", 0 0, L_00000267fe4c7cd0;  1 drivers
v00000267fe4d3a70_0 .net "w2", 0 0, L_00000267fe4c7d40;  1 drivers
v00000267fe4d39d0_0 .net "w3", 0 0, L_00000267fe4c79c0;  1 drivers
v00000267fe4d3070_0 .net "w4", 0 0, L_00000267fe4c7950;  1 drivers
v00000267fe4d2f30_0 .net "w5", 0 0, L_00000267fe4c7a30;  1 drivers
v00000267fe4d34d0_0 .net "w6", 0 0, L_00000267fe4c7800;  1 drivers
    .scope S_00000267fe23e7e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267fe4d3b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267fe4d3610_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v00000267fe4d3b10_0;
    %inv;
    %store/vec4 v00000267fe4d3b10_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_00000267fe23e7e0;
T_1 ;
    %vpi_call 2 34 "$monitor", $time, " T=%b | Q=%b Qbar=%b", v00000267fe4d3610_0, v00000267fe4d3bb0_0, v00000267fe4d2df0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267fe4d3430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267fe4d3890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267fe4d3610_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267fe4d3890_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267fe4d3610_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267fe4d3610_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267fe4d3610_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267fe4d3610_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jk-t.v";
