#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f8e384e080 .scope module, "dtb" "dtb" 2 21;
 .timescale 0 0;
v000001f8e3774bd0_0 .var "clk", 0 0;
v000001f8e3774c70_0 .var "clr", 0 0;
v000001f8e3774810_0 .var "d", 0 0;
v000001f8e37746d0_0 .var "pre", 0 0;
v000001f8e3774a90_0 .net "q", 0 0, L_000001f8e37161a0;  1 drivers
v000001f8e37741d0_0 .net "qbar", 0 0, L_000001f8e37168a0;  1 drivers
S_000001f8e384e210 .scope module, "d1" "d" 2 24, 2 12 0, S_000001f8e384e080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_000001f8e3716750 .functor XOR 1, v000001f8e3774810_0, L_000001f8e37161a0, C4<0>, C4<0>;
v000001f8e37266b0_0 .net "clk", 0 0, v000001f8e3774bd0_0;  1 drivers
v000001f8e3723750_0 .net "clr", 0 0, v000001f8e3774c70_0;  1 drivers
v000001f8e37237f0_0 .net "d", 0 0, v000001f8e3774810_0;  1 drivers
v000001f8e3723890_0 .net "pre", 0 0, v000001f8e37746d0_0;  1 drivers
v000001f8e3774b30_0 .net "q", 0 0, L_000001f8e37161a0;  alias, 1 drivers
v000001f8e37748b0_0 .net "qbar", 0 0, L_000001f8e37168a0;  alias, 1 drivers
v000001f8e3774630_0 .net "w", 0 0, L_000001f8e3716750;  1 drivers
S_000001f8e3726340 .scope module, "t1" "t" 2 18, 2 1 0, S_000001f8e384e210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_000001f8e3716830 .functor NAND 1, L_000001f8e3716750, v000001f8e3774bd0_0, L_000001f8e37168a0, C4<1>;
L_000001f8e37167c0 .functor NAND 1, v000001f8e3774bd0_0, L_000001f8e3716750, L_000001f8e37161a0, C4<1>;
L_000001f8e37161a0 .functor NAND 1, L_000001f8e3716830, L_000001f8e37168a0, v000001f8e37746d0_0, C4<1>;
L_000001f8e37168a0 .functor NAND 1, L_000001f8e37167c0, L_000001f8e37161a0, v000001f8e3774c70_0, C4<1>;
v000001f8e384e3a0_0 .net "clk", 0 0, v000001f8e3774bd0_0;  alias, 1 drivers
v000001f8e3846990_0 .net "clr", 0 0, v000001f8e3774c70_0;  alias, 1 drivers
v000001f8e384e440_0 .net "pre", 0 0, v000001f8e37746d0_0;  alias, 1 drivers
v000001f8e3717a80_0 .net "q", 0 0, L_000001f8e37161a0;  alias, 1 drivers
v000001f8e3717b20_0 .net "qbar", 0 0, L_000001f8e37168a0;  alias, 1 drivers
v000001f8e37264d0_0 .net "t", 0 0, L_000001f8e3716750;  alias, 1 drivers
v000001f8e3726570_0 .net "w1", 0 0, L_000001f8e3716830;  1 drivers
v000001f8e3726610_0 .net "w2", 0 0, L_000001f8e37167c0;  1 drivers
    .scope S_000001f8e384e080;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8e3774bd0_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v000001f8e3774bd0_0;
    %inv;
    %store/vec4 v000001f8e3774bd0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_000001f8e384e080;
T_1 ;
    %vpi_call 2 30 "$monitor", $time, " D=%b | Q=%b Qbar=%b", v000001f8e3774810_0, v000001f8e3774a90_0, v000001f8e37741d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8e37746d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8e3774c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8e3774810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8e3774c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8e3774810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8e3774810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8e3774810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8e3774810_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "t-d.v";
