#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002307cb96770 .scope module, "dtb" "dtb" 2 13;
 .timescale 0 0;
v000002307cb94220_0 .var "clk", 0 0;
v000002307cb942c0_0 .var "clr", 0 0;
v000002307cb94360_0 .var "d", 0 0;
v000002307cbdfa80_0 .var "pre", 0 0;
v000002307cbdfe40_0 .net "q", 0 0, L_000002307cb87030;  1 drivers
v000002307cbdfbc0_0 .net "qbar", 0 0, L_000002307cb86fc0;  1 drivers
S_000002307cb96900 .scope module, "d1" "d" 2 16, 2 1 0, S_000002307cb96770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_000002307cb87260 .functor NAND 1, v000002307cb94360_0, v000002307cb94220_0, C4<1>, C4<1>;
L_000002307cb872d0 .functor NAND 1, v000002307cb94220_0, L_000002307cb87340, C4<1>, C4<1>;
L_000002307cb87340 .functor NOT 1, v000002307cb94360_0, C4<0>, C4<0>, C4<0>;
L_000002307cb87030 .functor NAND 1, L_000002307cb87260, L_000002307cb86fc0, v000002307cbdfa80_0, C4<1>;
L_000002307cb86fc0 .functor NAND 1, L_000002307cb872d0, L_000002307cb87030, v000002307cb942c0_0, C4<1>;
v000002307cb4be00_0 .net *"_ivl_0", 0 0, L_000002307cb87340;  1 drivers
v000002307cb46980_0 .net "clk", 0 0, v000002307cb94220_0;  1 drivers
v000002307cb96a90_0 .net "clr", 0 0, v000002307cb942c0_0;  1 drivers
v000002307cb96b30_0 .net "d", 0 0, v000002307cb94360_0;  1 drivers
v000002307cb86b60_0 .net "pre", 0 0, v000002307cbdfa80_0;  1 drivers
v000002307cb86c00_0 .net "q", 0 0, L_000002307cb87030;  alias, 1 drivers
v000002307cb94040_0 .net "qbar", 0 0, L_000002307cb86fc0;  alias, 1 drivers
v000002307cb940e0_0 .net "w1", 0 0, L_000002307cb87260;  1 drivers
v000002307cb94180_0 .net "w2", 0 0, L_000002307cb872d0;  1 drivers
    .scope S_000002307cb96770;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002307cb94220_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v000002307cb94220_0;
    %inv;
    %store/vec4 v000002307cb94220_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_000002307cb96770;
T_1 ;
    %vpi_call 2 22 "$monitor", $time, " D=%b | Q=%b Qbar=%b", v000002307cb94360_0, v000002307cbdfe40_0, v000002307cbdfbc0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002307cbdfa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002307cb942c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002307cb94360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002307cb942c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002307cb94360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002307cb94360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002307cb94360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002307cb94360_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "d.v";
