#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000124f1deb7b0 .scope module, "jk_tb" "jk_tb" 2 14;
 .timescale -9 -12;
v00000124f1e339b0_0 .var "clk", 0 0;
v00000124f1e33a50_0 .var "clr", 0 0;
v00000124f1e33af0_0 .var "j", 0 0;
v00000124f1e33b90_0 .var "k", 0 0;
v00000124f1e81d00_0 .var "pre", 0 0;
v00000124f1e81940_0 .net "q", 0 0, L_00000124f1e82940;  1 drivers
v00000124f1e82520_0 .net "qbar", 0 0, L_00000124f1e34150;  1 drivers
S_00000124f1deb940 .scope module, "uut" "jk_flipflop" 2 18, 2 2 0, S_00000124f1deb7b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "pre";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /OUTPUT 1 "q";
    .port_info 6 /OUTPUT 1 "qbar";
L_00000124f1e82860 .functor NAND 1, v00000124f1e33af0_0, v00000124f1e339b0_0, L_00000124f1e34150, C4<1>;
L_00000124f1e828d0 .functor NAND 1, v00000124f1e33b90_0, v00000124f1e339b0_0, L_00000124f1e82940, C4<1>;
L_00000124f1e82940 .functor NAND 1, L_00000124f1e82860, L_00000124f1e34150, v00000124f1e81d00_0, C4<1>;
L_00000124f1e34150 .functor NAND 1, L_00000124f1e828d0, L_00000124f1e82940, v00000124f1e33a50_0, C4<1>;
v00000124f1e367b0_0 .net "clk", 0 0, v00000124f1e339b0_0;  1 drivers
v00000124f1de6990_0 .net "clr", 0 0, v00000124f1e33a50_0;  1 drivers
v00000124f1e36850_0 .net "j", 0 0, v00000124f1e33af0_0;  1 drivers
v00000124f1e368f0_0 .net "k", 0 0, v00000124f1e33b90_0;  1 drivers
v00000124f1e36990_0 .net "pre", 0 0, v00000124f1e81d00_0;  1 drivers
v00000124f1e36a30_0 .net "q", 0 0, L_00000124f1e82940;  alias, 1 drivers
v00000124f1e36ad0_0 .net "qbar", 0 0, L_00000124f1e34150;  alias, 1 drivers
v00000124f1e36b70_0 .net "w1", 0 0, L_00000124f1e82860;  1 drivers
v00000124f1e33910_0 .net "w2", 0 0, L_00000124f1e828d0;  1 drivers
    .scope S_00000124f1deb7b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124f1e339b0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v00000124f1e339b0_0;
    %inv;
    %store/vec4 v00000124f1e339b0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_00000124f1deb7b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124f1e33af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124f1e33b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124f1e81d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124f1e33a50_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000124f1deb7b0;
T_2 ;
    %vpi_call 2 28 "$monitor", $time, " J=%b K=%b | Q=%b Qbar=%b", v00000124f1e33af0_0, v00000124f1e33b90_0, v00000124f1e81940_0, v00000124f1e82520_0 {0 0 0};
    %vpi_call 2 29 "$dumpfile", "jk_flipflop.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000124f1deb7b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124f1e33a50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124f1e33a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124f1e81d00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124f1e33af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124f1e33b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124f1e33af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124f1e33b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124f1e33af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124f1e33b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124f1e33af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000124f1e33b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124f1e33af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000124f1e33b90_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jk.v";
