#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fcac06ba20 .scope module, "jk_tb" "jk_tb" 2 18;
 .timescale -9 -12;
v000001fcac0b3fe0_0 .var "clk", 0 0;
v000001fcac0b39a0_0 .var "clr", 0 0;
v000001fcac0b3540_0 .var "j", 0 0;
v000001fcac0b41c0_0 .var "k", 0 0;
v000001fcac0b3f40_0 .var "pre", 0 0;
v000001fcac0b3a40_0 .net "q", 0 0, L_000001fcac0a52f0;  1 drivers
v000001fcac0b3ae0_0 .net "qbar", 0 0, L_000001fcac0a5360;  1 drivers
S_000001fcac066510 .scope module, "uut" "jkms" 2 22, 2 3 0, S_000001fcac06ba20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "pre";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /OUTPUT 1 "q";
    .port_info 6 /OUTPUT 1 "qbar";
L_000001fcac0a5280 .functor NAND 1, v000001fcac0b3540_0, v000001fcac0b3fe0_0, L_000001fcac0a5360, C4<1>;
L_000001fcac0a4f70 .functor NAND 1, v000001fcac0b41c0_0, v000001fcac0b3fe0_0, L_000001fcac0a52f0, C4<1>;
L_000001fcac0a4f00 .functor NAND 1, L_000001fcac0a5280, v000001fcac0b3f40_0, L_000001fcac0a4fe0, C4<1>;
L_000001fcac0a4fe0 .functor NAND 1, L_000001fcac0a4f70, v000001fcac0b39a0_0, L_000001fcac0a4f00, C4<1>;
L_000001fcac0a5050 .functor NAND 1, L_000001fcac0a4f00, L_000001fcac0a51a0, C4<1>, C4<1>;
L_000001fcac0a51a0 .functor NOT 1, v000001fcac0b3fe0_0, C4<0>, C4<0>, C4<0>;
L_000001fcac0a50c0 .functor NAND 1, L_000001fcac0a4fe0, L_000001fcac0a5130, C4<1>, C4<1>;
L_000001fcac0a5130 .functor NOT 1, v000001fcac0b3fe0_0, C4<0>, C4<0>, C4<0>;
L_000001fcac0a52f0 .functor NAND 1, L_000001fcac0a5050, L_000001fcac0a5360, C4<1>, C4<1>;
L_000001fcac0a5360 .functor NAND 1, L_000001fcac0a50c0, L_000001fcac0a52f0, C4<1>, C4<1>;
v000001fcac0666a0_0 .net *"_ivl_0", 0 0, L_000001fcac0a51a0;  1 drivers
v000001fcac066740_0 .net *"_ivl_2", 0 0, L_000001fcac0a5130;  1 drivers
v000001fcac0667e0_0 .net "clk", 0 0, v000001fcac0b3fe0_0;  1 drivers
v000001fcac066880_0 .net "clr", 0 0, v000001fcac0b39a0_0;  1 drivers
v000001fcac0b3270_0 .net "j", 0 0, v000001fcac0b3540_0;  1 drivers
v000001fcac0b3310_0 .net "k", 0 0, v000001fcac0b41c0_0;  1 drivers
v000001fcac0b33b0_0 .net "pre", 0 0, v000001fcac0b3f40_0;  1 drivers
v000001fcac0b4080_0 .net "q", 0 0, L_000001fcac0a52f0;  alias, 1 drivers
v000001fcac0b3c20_0 .net "qbar", 0 0, L_000001fcac0a5360;  alias, 1 drivers
v000001fcac0b3e00_0 .net "w1", 0 0, L_000001fcac0a5280;  1 drivers
v000001fcac0b35e0_0 .net "w2", 0 0, L_000001fcac0a4f70;  1 drivers
v000001fcac0b3cc0_0 .net "w3", 0 0, L_000001fcac0a4f00;  1 drivers
v000001fcac0b4120_0 .net "w4", 0 0, L_000001fcac0a4fe0;  1 drivers
v000001fcac0b3d60_0 .net "w5", 0 0, L_000001fcac0a5050;  1 drivers
v000001fcac0b3ea0_0 .net "w6", 0 0, L_000001fcac0a50c0;  1 drivers
    .scope S_000001fcac06ba20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b3fe0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v000001fcac0b3fe0_0;
    %inv;
    %store/vec4 v000001fcac0b3fe0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_000001fcac06ba20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b3540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b41c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcac0b3f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcac0b39a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001fcac06ba20;
T_2 ;
    %vpi_call 2 32 "$monitor", $time, " J=%b K=%b | Q=%b Qbar=%b", v000001fcac0b3540_0, v000001fcac0b41c0_0, v000001fcac0b3a40_0, v000001fcac0b3ae0_0 {0 0 0};
    %vpi_call 2 33 "$dumpfile", "jkms_flipflop.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fcac06ba20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcac0b3f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b3540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b41c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcac0b39a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b3540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b41c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b3540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcac0b41c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcac0b3540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b41c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcac0b3540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcac0b41c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b3540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcac0b41c0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jk_ms.v";
