#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020a4a0e6a50 .scope module, "ttb" "ttb" 2 12;
 .timescale 0 0;
v0000020a4a0f40e0_0 .var "clk", 0 0;
v0000020a4a0f4180_0 .var "clr", 0 0;
v0000020a4a0f4220_0 .var "pre", 0 0;
v0000020a4a0f42c0_0 .net "q", 0 0, L_0000020a4a13fc10;  1 drivers
v0000020a4a0f4360_0 .net "qbar", 0 0, L_0000020a4a13fc80;  1 drivers
v0000020a4a13ee20_0 .var "t", 0 0;
S_0000020a4a0f6340 .scope module, "t1" "t" 2 15, 2 1 0, S_0000020a4a0e6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /INPUT 1 "clr";
L_0000020a4a0f6750 .functor NAND 1, v0000020a4a13ee20_0, v0000020a4a0f40e0_0, L_0000020a4a13fc80, C4<1>;
L_0000020a4a13fba0 .functor NAND 1, v0000020a4a0f40e0_0, v0000020a4a13ee20_0, L_0000020a4a13fc10, C4<1>;
L_0000020a4a13fc10 .functor NAND 1, L_0000020a4a0f6750, L_0000020a4a13fc80, v0000020a4a0f4220_0, C4<1>;
L_0000020a4a13fc80 .functor NAND 1, L_0000020a4a13fba0, L_0000020a4a13fc10, v0000020a4a0f4180_0, C4<1>;
v0000020a4a0abd70_0 .net "clk", 0 0, v0000020a4a0f40e0_0;  1 drivers
v0000020a4a0a6990_0 .net "clr", 0 0, v0000020a4a0f4180_0;  1 drivers
v0000020a4a0abe10_0 .net "pre", 0 0, v0000020a4a0f4220_0;  1 drivers
v0000020a4a0f64d0_0 .net "q", 0 0, L_0000020a4a13fc10;  alias, 1 drivers
v0000020a4a0f6570_0 .net "qbar", 0 0, L_0000020a4a13fc80;  alias, 1 drivers
v0000020a4a0f6610_0 .net "t", 0 0, v0000020a4a13ee20_0;  1 drivers
v0000020a4a0f66b0_0 .net "w1", 0 0, L_0000020a4a0f6750;  1 drivers
v0000020a4a0f4040_0 .net "w2", 0 0, L_0000020a4a13fba0;  1 drivers
    .scope S_0000020a4a0e6a50;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a4a0f40e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a4a13ee20_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v0000020a4a0f40e0_0;
    %inv;
    %store/vec4 v0000020a4a0f40e0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000020a4a0e6a50;
T_1 ;
    %vpi_call 2 22 "$monitor", $time, " T=%b | Q=%b Qbar=%b", v0000020a4a13ee20_0, v0000020a4a0f42c0_0, v0000020a4a0f4360_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a4a0f4220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a4a0f4180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a4a13ee20_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a4a0f4180_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a4a13ee20_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a4a13ee20_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a4a13ee20_0, 0, 1;
    %delay 11, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a4a13ee20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "t.v";
