#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000142fc40bc80 .scope module, "jkff_test" "jkff_test" 2 30;
 .timescale 0 0;
v00000142fc4a18d0_0 .var "clk", 0 0;
v00000142fc4a1970_0 .var "clr", 0 0;
v00000142fc4a1a10_0 .var "j", 0 0;
v00000142fc4a1ab0_0 .var "k", 0 0;
v00000142fc4a1b50_0 .var "pre", 0 0;
v00000142fc4a1bf0_0 .net "q", 0 0, v00000142fc40d800_0;  1 drivers
v00000142fc4a1c90_0 .net "qbar", 0 0, L_00000142fc444ae0;  1 drivers
S_00000142fc40d490 .scope module, "f1" "jkff" 2 34, 2 1 0, S_00000142fc40bc80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "pre";
    .port_info 5 /OUTPUT 1 "q";
    .port_info 6 /OUTPUT 1 "qbar";
L_00000142fc444ae0 .functor NOT 1, v00000142fc40d800_0, C4<0>, C4<0>, C4<0>;
v00000142fc409a70_0 .net "clk", 0 0, v00000142fc4a18d0_0;  1 drivers
v00000142fc406990_0 .net "clr", 0 0, v00000142fc4a1970_0;  1 drivers
v00000142fc40d620_0 .net "j", 0 0, v00000142fc4a1a10_0;  1 drivers
v00000142fc40d6c0_0 .net "k", 0 0, v00000142fc4a1ab0_0;  1 drivers
v00000142fc40d760_0 .net "pre", 0 0, v00000142fc4a1b50_0;  1 drivers
v00000142fc40d800_0 .var "q", 0 0;
v00000142fc4a1830_0 .net "qbar", 0 0, L_00000142fc444ae0;  alias, 1 drivers
E_00000142fc40b3c0 .event posedge, v00000142fc409a70_0;
    .scope S_00000142fc40d490;
T_0 ;
    %wait E_00000142fc40b3c0;
    %load/vec4 v00000142fc406990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000142fc40d800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000142fc40d760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000142fc40d800_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000142fc40d620_0;
    %load/vec4 v00000142fc40d6c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v00000142fc40d800_0;
    %assign/vec4 v00000142fc40d800_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000142fc40d800_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000142fc40d800_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v00000142fc40d800_0;
    %inv;
    %assign/vec4 v00000142fc40d800_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000142fc40bc80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142fc4a18d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000142fc40bc80;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000142fc4a18d0_0;
    %inv;
    %store/vec4 v00000142fc4a18d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000142fc40bc80;
T_3 ;
    %wait E_00000142fc40b3c0;
    %vpi_call 2 43 "$monitor", $time, "j=%b,k=%b,q=%b,qbar=%b", v00000142fc4a1a10_0, v00000142fc4a1ab0_0, v00000142fc4a1bf0_0, v00000142fc4a1c90_0 {0 0 0};
    %vpi_call 2 44 "$dumpfile", "jkff.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000142fc40bc80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142fc4a1b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142fc4a1970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142fc4a1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142fc4a1ab0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142fc4a1970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142fc4a1970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142fc4a1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142fc4a1ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142fc4a1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142fc4a1ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142fc4a1a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142fc4a1ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142fc4a1a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000142fc4a1ab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142fc4a1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000142fc4a1ab0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jkff.v";
